DATABASE_URL="postgresql://neondb_owner:npg_Lrme6H9qZFos@ep-nameless-rice-a4l3t00g-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

VITE_FIREBASE_API_KEY="AIzaSyA9hpzrKQ93TeOCy95-r_tr5Do-ejWKJkk"

VITE_FIREBASE_PROJECT_ID="dona-4a86e"

VITE_FIREBASE_APP_ID="1:121254084642:web:a607076fba04963fb90a7b"

VITE_STRIPE_PUBLIC_KEY="pk_test_51OuC8aSJkSBgesUnnRoEUXSxVDo3Kl8iVDFHYs2JLwvRS47SvbMxlXGYZt18R3JMo4saOhkFsMeDe5WMV8fjq6Xd00xM6aUlCq"

https://medium.com/@anjumanraj2/comprehensive-guide-integrating-razorpay-payment-gateway-with-node-js-and-react-js-5b0538b94baa